# desktopBackgroundTasks

./: .gitignore  LICENSE  README.md  pom.xml
resources/: dbt.cmd  tasks.lst
src/main/java/br/org/dpt/changer/: Changer.java
src/main/java/br/org/dpt/entity/: Entry.java
src/main/java/br/org/dpt/loader/: FileLoader.java
